Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000003 seconds and changed from 2 to 2 states
Info:    Preparing for run 1 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 17 states
Info:    SimpleSetup: Path simplification took 0.000109 seconds and changed from 4 to 2 states
Info:    Preparing for run 2 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 3 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 18 states
Info:    SimpleSetup: Path simplification took 0.000152 seconds and changed from 3 to 2 states
Info:    Preparing for run 4 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 22 states
Info:    SimpleSetup: Path simplification took 0.000249 seconds and changed from 6 to 2 states
Info:    Preparing for run 5 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 6 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 18 states
Info:    SimpleSetup: Path simplification took 0.000200 seconds and changed from 5 to 2 states
Info:    Preparing for run 7 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 17 states
Info:    SimpleSetup: Path simplification took 0.000125 seconds and changed from 3 to 2 states
Info:    Preparing for run 8 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 6 states
Info:    SimpleSetup: Path simplification took 0.000233 seconds and changed from 4 to 2 states
Info:    Preparing for run 9 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 12 states
Info:    SimpleSetup: Path simplification took 0.000148 seconds and changed from 4 to 2 states
Info:    Preparing for run 10 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 30 states
Info:    SimpleSetup: Path simplification took 0.000282 seconds and changed from 6 to 2 states
Info:    Preparing for run 11 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 11 states
Info:    SimpleSetup: Path simplification took 0.000134 seconds and changed from 5 to 2 states
Info:    Preparing for run 12 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 13 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 22 states
Info:    SimpleSetup: Path simplification took 0.000257 seconds and changed from 5 to 2 states
Info:    Preparing for run 14 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 20 states
Info:    SimpleSetup: Path simplification took 0.000212 seconds and changed from 6 to 2 states
Info:    Preparing for run 15 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 43 states
Info:    SimpleSetup: Path simplification took 0.000280 seconds and changed from 8 to 2 states
Info:    Preparing for run 16 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 16 states
Info:    SimpleSetup: Path simplification took 0.000244 seconds and changed from 6 to 2 states
Info:    Preparing for run 17 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 38 states
Info:    SimpleSetup: Path simplification took 0.000170 seconds and changed from 5 to 2 states
Info:    Preparing for run 18 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 31 states
Info:    SimpleSetup: Path simplification took 0.000282 seconds and changed from 7 to 2 states
Info:    Preparing for run 19 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 36 states
Info:    SimpleSetup: Path simplification took 0.000179 seconds and changed from 4 to 2 states
Info:    Preparing for run 20 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 8 states
Info:    SimpleSetup: Path simplification took 0.000200 seconds and changed from 3 to 2 states
Info:    Preparing for run 21 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000078 seconds and changed from 3 to 2 states
Info:    Preparing for run 22 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 13 states
Info:    SimpleSetup: Path simplification took 0.000106 seconds and changed from 4 to 2 states
Info:    Preparing for run 23 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 11 states
Info:    SimpleSetup: Path simplification took 0.000157 seconds and changed from 3 to 2 states
Info:    Preparing for run 24 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 16 states
Info:    SimpleSetup: Path simplification took 0.000229 seconds and changed from 5 to 2 states
Info:    Preparing for run 25 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 26 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 21 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 27 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000205 seconds and changed from 3 to 2 states
Info:    Preparing for run 28 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 8 states
Info:    SimpleSetup: Path simplification took 0.000153 seconds and changed from 3 to 2 states
Info:    Preparing for run 29 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 19 states
Info:    SimpleSetup: Path simplification took 0.000241 seconds and changed from 6 to 2 states
Info:    Preparing for run 30 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000066 seconds and changed from 3 to 2 states
Info:    Preparing for run 31 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 15 states
Info:    SimpleSetup: Path simplification took 0.000252 seconds and changed from 7 to 2 states
Info:    Preparing for run 32 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 12 states
Info:    SimpleSetup: Path simplification took 0.000285 seconds and changed from 6 to 2 states
Info:    Preparing for run 33 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000134 seconds and changed from 4 to 2 states
Info:    Preparing for run 34 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 22 states
Info:    SimpleSetup: Path simplification took 0.000056 seconds and changed from 3 to 2 states
Info:    Preparing for run 35 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 36 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 37 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 7 states
Info:    SimpleSetup: Path simplification took 0.000236 seconds and changed from 5 to 2 states
Info:    Preparing for run 38 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000082 seconds and changed from 3 to 2 states
Info:    Preparing for run 39 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 11 states
Info:    SimpleSetup: Path simplification took 0.000047 seconds and changed from 3 to 2 states
Info:    Preparing for run 40 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 19 states
Info:    SimpleSetup: Path simplification took 0.000192 seconds and changed from 7 to 2 states
Info:    Preparing for run 41 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 30 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 42 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 34 states
Info:    SimpleSetup: Path simplification took 0.000333 seconds and changed from 8 to 2 states
Info:    Preparing for run 43 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 14 states
Info:    SimpleSetup: Path simplification took 0.000170 seconds and changed from 5 to 2 states
Info:    Preparing for run 44 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 44 states
Info:    SimpleSetup: Path simplification took 0.000140 seconds and changed from 6 to 2 states
Info:    Preparing for run 45 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 46 states
Info:    SimpleSetup: Path simplification took 0.000233 seconds and changed from 9 to 2 states
Info:    Preparing for run 46 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000144 seconds and changed from 3 to 2 states
Info:    Preparing for run 47 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 11 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 48 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 9 states
Info:    SimpleSetup: Path simplification took 0.000226 seconds and changed from 4 to 2 states
Info:    Preparing for run 49 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 20 states
Info:    SimpleSetup: Path simplification took 0.000176 seconds and changed from 4 to 2 states
Info:    Preparing for run 0 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 1 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 2 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000195 seconds and changed from 3 to 2 states
Info:    Preparing for run 3 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000022 seconds and changed from 2 to 2 states
Info:    Preparing for run 4 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 5 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000074 seconds and changed from 3 to 2 states
Info:    Preparing for run 6 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000150 seconds and changed from 3 to 2 states
Info:    Preparing for run 7 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000060 seconds and changed from 3 to 2 states
Info:    Preparing for run 8 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000177 seconds and changed from 3 to 2 states
Info:    Preparing for run 9 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 9 states
Info:    SimpleSetup: Path simplification took 0.000227 seconds and changed from 5 to 2 states
Info:    Preparing for run 10 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 11 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000055 seconds and changed from 3 to 2 states
Info:    Preparing for run 12 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 13 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000095 seconds and changed from 3 to 2 states
Info:    Preparing for run 14 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000093 seconds and changed from 3 to 2 states
Info:    Preparing for run 15 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 16 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 17 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 18 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 19 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 20 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 21 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 22 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 23 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000068 seconds and changed from 3 to 2 states
Info:    Preparing for run 24 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 25 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 26 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 27 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 28 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 29 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 30 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 31 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 32 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 33 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 34 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000149 seconds and changed from 4 to 2 states
Info:    Preparing for run 35 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 36 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 37 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 38 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 39 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 40 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 41 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 42 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 43 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 44 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 45 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 46 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 47 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 48 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 49 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 7 states
Info:    SimpleSetup: Path simplification took 0.000115 seconds and changed from 3 to 2 states
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 11 states
Info:    SimpleSetup: Path simplification took 0.000197 seconds and changed from 7 to 2 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 18 states
Info:    SimpleSetup: Path simplification took 0.000233 seconds and changed from 6 to 2 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 18 states
Info:    SimpleSetup: Path simplification took 0.000293 seconds and changed from 7 to 2 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 68 states
Info:    SimpleSetup: Path simplification took 0.000254 seconds and changed from 7 to 2 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 41 states
Info:    SimpleSetup: Path simplification took 0.000303 seconds and changed from 9 to 2 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 26 states
Info:    SimpleSetup: Path simplification took 0.000356 seconds and changed from 9 to 2 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 20 states
Info:    SimpleSetup: Path simplification took 0.000244 seconds and changed from 7 to 2 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 24 states
Info:    SimpleSetup: Path simplification took 0.000251 seconds and changed from 9 to 2 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 21 states
Info:    SimpleSetup: Path simplification took 0.000215 seconds and changed from 6 to 2 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 58 states
Info:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 7 to 2 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.000228 seconds and changed from 7 to 2 states
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 29 states
Info:    SimpleSetup: Path simplification took 0.000247 seconds and changed from 9 to 2 states
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 20 states
Info:    SimpleSetup: Path simplification took 0.000182 seconds and changed from 7 to 2 states
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 62 states
Info:    SimpleSetup: Path simplification took 0.000235 seconds and changed from 7 to 2 states
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 21 states
Info:    SimpleSetup: Path simplification took 0.000336 seconds and changed from 8 to 2 states
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 15 states
Info:    SimpleSetup: Path simplification took 0.000192 seconds and changed from 7 to 2 states
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 53 states
Info:    SimpleSetup: Path simplification took 0.000193 seconds and changed from 6 to 2 states
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 30 states
Info:    SimpleSetup: Path simplification took 0.000214 seconds and changed from 7 to 2 states
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 7 states
Info:    SimpleSetup: Path simplification took 0.000193 seconds and changed from 7 to 2 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 83 states
Info:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 8 to 2 states
Info:    Preparing for run 20 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 21 states
Info:    SimpleSetup: Path simplification took 0.000329 seconds and changed from 9 to 2 states
Info:    Preparing for run 21 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 62 states
Info:    SimpleSetup: Path simplification took 0.000198 seconds and changed from 7 to 2 states
Info:    Preparing for run 22 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 58 states
Info:    SimpleSetup: Path simplification took 0.000226 seconds and changed from 8 to 2 states
Info:    Preparing for run 23 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 99 states
Info:    SimpleSetup: Path simplification took 0.000254 seconds and changed from 11 to 2 states
Info:    Preparing for run 24 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 17 states
Info:    SimpleSetup: Path simplification took 0.000251 seconds and changed from 7 to 2 states
Info:    Preparing for run 25 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6 states
Info:    SimpleSetup: Path simplification took 0.000179 seconds and changed from 6 to 2 states
Info:    Preparing for run 26 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 38 states
Info:    SimpleSetup: Path simplification took 0.000251 seconds and changed from 6 to 2 states
Info:    Preparing for run 27 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 38 states
Info:    SimpleSetup: Path simplification took 0.000410 seconds and changed from 8 to 2 states
Info:    Preparing for run 28 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 35 states
Info:    SimpleSetup: Path simplification took 0.000155 seconds and changed from 6 to 2 states
Info:    Preparing for run 29 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 70 states
Info:    SimpleSetup: Path simplification took 0.000199 seconds and changed from 9 to 2 states
Info:    Preparing for run 30 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 25 states
Info:    SimpleSetup: Path simplification took 0.000228 seconds and changed from 6 to 2 states
Info:    Preparing for run 31 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 14 states
Info:    SimpleSetup: Path simplification took 0.000178 seconds and changed from 6 to 2 states
Info:    Preparing for run 32 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Info:    SimpleSetup: Path simplification took 0.000184 seconds and changed from 6 to 2 states
Info:    Preparing for run 33 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 18 states
Info:    SimpleSetup: Path simplification took 0.000183 seconds and changed from 7 to 2 states
Info:    Preparing for run 34 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 39 states
Info:    SimpleSetup: Path simplification took 0.000254 seconds and changed from 8 to 2 states
Info:    Preparing for run 35 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 13 states
Info:    SimpleSetup: Path simplification took 0.000163 seconds and changed from 6 to 2 states
Info:    Preparing for run 36 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 34 states
Info:    SimpleSetup: Path simplification took 0.000252 seconds and changed from 8 to 2 states
Info:    Preparing for run 37 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 36 states
Info:    SimpleSetup: Path simplification took 0.000245 seconds and changed from 7 to 2 states
Info:    Preparing for run 38 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 43 states
Info:    SimpleSetup: Path simplification took 0.000198 seconds and changed from 7 to 2 states
Info:    Preparing for run 39 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 43 states
Info:    SimpleSetup: Path simplification took 0.000293 seconds and changed from 8 to 2 states
Info:    Preparing for run 40 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 40 states
Info:    SimpleSetup: Path simplification took 0.000391 seconds and changed from 8 to 2 states
Info:    Preparing for run 41 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 67 states
Info:    SimpleSetup: Path simplification took 0.000233 seconds and changed from 14 to 2 states
Info:    Preparing for run 42 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 10 states
Info:    SimpleSetup: Path simplification took 0.000207 seconds and changed from 6 to 2 states
Info:    Preparing for run 43 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 91 states
Info:    SimpleSetup: Path simplification took 0.000266 seconds and changed from 9 to 2 states
Info:    Preparing for run 44 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 100 states
Info:    SimpleSetup: Path simplification took 0.000314 seconds and changed from 8 to 2 states
Info:    Preparing for run 45 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.000247 seconds and changed from 7 to 2 states
Info:    Preparing for run 46 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 59 states
Info:    SimpleSetup: Path simplification took 0.000159 seconds and changed from 6 to 2 states
Info:    Preparing for run 47 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 61 states
Info:    SimpleSetup: Path simplification took 0.000403 seconds and changed from 7 to 2 states
Info:    Preparing for run 48 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 55 states
Info:    SimpleSetup: Path simplification took 0.000214 seconds and changed from 7 to 2 states
Info:    Preparing for run 49 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 45 states
Info:    SimpleSetup: Path simplification took 0.000291 seconds and changed from 8 to 2 states
Info:    Preparing for run 0 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 1 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 2 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 3 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 4 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 5 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 6 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 7 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 105 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 8 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 0 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 9 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 10 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 11 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 12 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 13 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 14 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 15 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 16 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 17 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 18 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 19 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 20 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 21 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 129 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 22 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 0 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 23 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 24 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 124 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 25 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 0 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 26 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 27 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 28 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 29 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 30 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 31 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 32 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 33 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 34 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 35 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 36 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 37 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 38 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 39 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 209 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 40 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 0 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 41 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 42 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 43 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 44 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 45 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 46 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 47 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 48 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 49 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Benchmark complete
