Info:    Beginning benchmark
Info:    Loaded environment model with 696 triangles.
Info:    Robot piece with 120 triangles loaded
Info:    No planner specified. Using default.
Info:    LBKPIECE1: Attempting to use default projection.
Debug:   LBKPIECE1: Planner range detected to be 202.998059
Info:    Preparing for run 0 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 6395 states (2894 start + 3501 goal)
Info:    SimpleSetup: Path simplification took 0.090061 seconds and changed from 321 to 18 states
Info:    Preparing for run 1 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3342 states (1575 start + 1767 goal)
Info:    SimpleSetup: Path simplification took 0.034113 seconds and changed from 302 to 10 states
Info:    Preparing for run 2 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1874 states (1080 start + 794 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.067947 seconds and changed from 262 to 12 states
Info:    Preparing for run 3 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4204 states (1966 start + 2238 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.098630 seconds and changed from 306 to 29 states
Info:    Preparing for run 4 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3621 states (1672 start + 1949 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.042206 seconds and changed from 289 to 16 states
Info:    Preparing for run 5 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4098 states (1951 start + 2147 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.084235 seconds and changed from 308 to 20 states
Info:    Preparing for run 6 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4098 states (1617 start + 2481 goal)
Info:    SimpleSetup: Path simplification took 0.052807 seconds and changed from 278 to 10 states
Info:    Preparing for run 7 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1410 states (616 start + 794 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.044216 seconds and changed from 280 to 14 states
Info:    Preparing for run 8 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1890 states (923 start + 967 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.092675 seconds and changed from 340 to 19 states
Info:    Preparing for run 9 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2452 states (1418 start + 1034 goal)
Info:    SimpleSetup: Path simplification took 0.055582 seconds and changed from 263 to 15 states
Info:    Preparing for run 10 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2397 states (1194 start + 1203 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.072733 seconds and changed from 257 to 17 states
Info:    Preparing for run 11 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3569 states (1666 start + 1903 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.078094 seconds and changed from 348 to 21 states
Info:    Preparing for run 12 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 5883 states (2868 start + 3015 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.060629 seconds and changed from 308 to 20 states
Info:    Preparing for run 13 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3364 states (1589 start + 1775 goal)
Info:    SimpleSetup: Path simplification took 0.030948 seconds and changed from 292 to 11 states
Info:    Preparing for run 14 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2771 states (1407 start + 1364 goal)
Info:    SimpleSetup: Path simplification took 0.100325 seconds and changed from 275 to 13 states
Info:    Preparing for run 15 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
