Info:    Beginning benchmark
Info:    Loaded environment model with 696 triangles.
Info:    Robot piece with 120 triangles loaded
Info:    No planner specified. Using default.
Info:    LBKPIECE1: Attempting to use default projection.
Debug:   LBKPIECE1: Planner range detected to be 202.998059
Info:    Preparing for run 0 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3505 states (2076 start + 1429 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.069499 seconds and changed from 314 to 19 states
Info:    Preparing for run 1 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4154 states (2301 start + 1853 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.089188 seconds and changed from 285 to 23 states
Info:    Preparing for run 2 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1252 states (725 start + 527 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.059064 seconds and changed from 273 to 14 states
Info:    Preparing for run 3 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4467 states (1661 start + 2806 goal)
Info:    SimpleSetup: Path simplification took 0.067682 seconds and changed from 343 to 20 states
Info:    Preparing for run 4 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2713 states (1685 start + 1028 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.061885 seconds and changed from 291 to 17 states
Info:    Preparing for run 5 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2075 states (1264 start + 811 goal)
Info:    SimpleSetup: Path simplification took 0.056469 seconds and changed from 278 to 13 states
Info:    Preparing for run 6 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4316 states (1690 start + 2626 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.081233 seconds and changed from 360 to 15 states
Info:    Preparing for run 7 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4810 states (2084 start + 2726 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.083614 seconds and changed from 331 to 20 states
Info:    Preparing for run 8 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1162 states (529 start + 633 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.047075 seconds and changed from 279 to 15 states
Info:    Preparing for run 9 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4782 states (1888 start + 2894 goal)
Info:    SimpleSetup: Path simplification took 0.089264 seconds and changed from 322 to 17 states
Info:    Preparing for run 10 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2960 states (1219 start + 1741 goal)
Info:    SimpleSetup: Path simplification took 0.054327 seconds and changed from 259 to 15 states
Info:    Preparing for run 11 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 5057 states (2979 start + 2078 goal)
Info:    SimpleSetup: Path simplification took 0.065403 seconds and changed from 308 to 18 states
Info:    Preparing for run 12 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3036 states (1557 start + 1479 goal)
Info:    SimpleSetup: Path simplification took 0.086559 seconds and changed from 280 to 19 states
Info:    Preparing for run 13 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3483 states (1256 start + 2227 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.091910 seconds and changed from 273 to 19 states
Info:    Preparing for run 14 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3987 states (1705 start + 2282 goal)
Info:    SimpleSetup: Path simplification took 0.071590 seconds and changed from 286 to 13 states
Info:    Preparing for run 15 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 8402 states (2385 start + 6017 goal)
Info:    SimpleSetup: Path simplification took 0.062172 seconds and changed from 313 to 12 states
Info:    Preparing for run 16 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1418 states (879 start + 539 goal)
Info:    SimpleSetup: Path simplification took 0.050746 seconds and changed from 280 to 10 states
Info:    Preparing for run 17 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3791 states (1642 start + 2149 goal)
Info:    SimpleSetup: Path simplification took 0.096915 seconds and changed from 272 to 18 states
Info:    Preparing for run 18 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2778 states (1047 start + 1731 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.091874 seconds and changed from 274 to 20 states
Info:    Preparing for run 19 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3312 states (1089 start + 2223 goal)
Info:    SimpleSetup: Path simplification took 0.077746 seconds and changed from 278 to 21 states
Info:    Preparing for run 20 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2418 states (864 start + 1554 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.065043 seconds and changed from 269 to 11 states
Info:    Preparing for run 21 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2325 states (781 start + 1544 goal)
Info:    SimpleSetup: Path simplification took 0.065580 seconds and changed from 259 to 18 states
Info:    Preparing for run 22 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1551 states (646 start + 905 goal)
Info:    SimpleSetup: Path simplification took 0.041673 seconds and changed from 274 to 12 states
Info:    Preparing for run 23 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4122 states (2908 start + 1214 goal)
Info:    SimpleSetup: Path simplification took 0.050596 seconds and changed from 280 to 13 states
Info:    Preparing for run 24 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2792 states (1772 start + 1020 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.081436 seconds and changed from 323 to 14 states
Info:    Preparing for run 25 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4169 states (1721 start + 2448 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.097481 seconds and changed from 328 to 16 states
Info:    Preparing for run 26 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2439 states (1306 start + 1133 goal)
Info:    SimpleSetup: Path simplification took 0.049078 seconds and changed from 264 to 12 states
Info:    Preparing for run 27 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4733 states (2258 start + 2475 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.081017 seconds and changed from 388 to 14 states
Info:    Preparing for run 28 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1925 states (709 start + 1216 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.053277 seconds and changed from 278 to 15 states
Info:    Preparing for run 29 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1867 states (778 start + 1089 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.052424 seconds and changed from 273 to 10 states
Info:    Preparing for run 30 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 6336 states (2134 start + 4202 goal)
Info:    SimpleSetup: Path simplification took 0.063948 seconds and changed from 312 to 18 states
Info:    Preparing for run 31 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2902 states (1241 start + 1661 goal)
Info:    SimpleSetup: Path simplification took 0.045434 seconds and changed from 276 to 13 states
Info:    Preparing for run 32 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2724 states (1307 start + 1417 goal)
Info:    SimpleSetup: Path simplification took 0.070455 seconds and changed from 273 to 14 states
Info:    Preparing for run 33 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 6003 states (2717 start + 3286 goal)
Info:    SimpleSetup: Path simplification took 0.097670 seconds and changed from 368 to 17 states
Info:    Preparing for run 34 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2567 states (1426 start + 1141 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.092538 seconds and changed from 269 to 22 states
Info:    Preparing for run 35 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4018 states (1557 start + 2461 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.072158 seconds and changed from 289 to 17 states
Info:    Preparing for run 36 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 1856 states (668 start + 1188 goal)
Info:    SimpleSetup: Path simplification took 0.071688 seconds and changed from 262 to 15 states
Info:    Preparing for run 37 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4073 states (1726 start + 2347 goal)
Info:    SimpleSetup: Path simplification took 0.037930 seconds and changed from 273 to 14 states
Info:    Preparing for run 38 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2984 states (1032 start + 1952 goal)
Info:    SimpleSetup: Path simplification took 0.045449 seconds and changed from 265 to 12 states
Info:    Preparing for run 39 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2304 states (1013 start + 1291 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.053906 seconds and changed from 293 to 17 states
Info:    Preparing for run 40 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2093 states (796 start + 1297 goal)
Info:    SimpleSetup: Path simplification took 0.056389 seconds and changed from 278 to 11 states
Info:    Preparing for run 41 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3570 states (2400 start + 1170 goal)
Info:    SimpleSetup: Path simplification took 0.057873 seconds and changed from 294 to 15 states
Info:    Preparing for run 42 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2444 states (1394 start + 1050 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.058360 seconds and changed from 283 to 15 states
Info:    Preparing for run 43 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 4382 states (2119 start + 2263 goal)
Info:    SimpleSetup: Path simplification took 0.073197 seconds and changed from 319 to 17 states
Info:    Preparing for run 44 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 3354 states (1273 start + 2081 goal)
Info:    SimpleSetup: Path simplification took 0.084136 seconds and changed from 304 to 16 states
Info:    Preparing for run 45 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 2661 states (1032 start + 1629 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.089955 seconds and changed from 249 to 16 states
Info:    Preparing for run 46 of geometric_RRTConnect Range 5.
Info:    RRTConnect Range 5.: Starting planning with 1 states already in datastructure
Info:    RRTConnect Range 5.: Created 5093 states (2008 start + 3085 goal)
