Geometric path with 7 states
Compound state [
RealVectorState [-0.3 0]
SO2State [0]
]
Compound state [
RealVectorState [0.239857 -0.0120665]
SO2State [-0.633705]
]
Compound state [
RealVectorState [0.311891 -0.0584339]
SO2State [-1.83782]
]
Compound state [
RealVectorState [0.220055 0.408324]
SO2State [-1.7772]
]
Compound state [
RealVectorState [-0.3294 0.345062]
SO2State [2.05663]
]
Compound state [
RealVectorState [-0.809336 0.465192]
SO2State [-1.74172]
]
Compound state [
RealVectorState [-0.7 0.7]
SO2State [0]
]

