Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 58 states
Info:    SimpleSetup: Path simplification took 0.001693 seconds and changed from 7 to 2 states
Info:    Preparing for run 1 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 10 states
Info:    SimpleSetup: Path simplification took 0.000184 seconds and changed from 3 to 2 states
Info:    Preparing for run 2 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 47 states
Info:    SimpleSetup: Path simplification took 0.000208 seconds and changed from 7 to 2 states
Info:    Preparing for run 3 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 42 states
Info:    SimpleSetup: Path simplification took 0.000195 seconds and changed from 5 to 2 states
Info:    Preparing for run 4 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 8 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 5 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 47 states
Info:    SimpleSetup: Path simplification took 0.000039 seconds and changed from 3 to 2 states
Info:    Preparing for run 6 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 7 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 7 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 6 states
Info:    SimpleSetup: Path simplification took 0.000130 seconds and changed from 3 to 2 states
Info:    Preparing for run 8 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 11 states
Info:    SimpleSetup: Path simplification took 0.000178 seconds and changed from 5 to 2 states
Info:    Preparing for run 9 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 29 states
Info:    SimpleSetup: Path simplification took 0.000196 seconds and changed from 6 to 2 states
Info:    Preparing for run 10 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 11 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 42 states
Info:    SimpleSetup: Path simplification took 0.000073 seconds and changed from 4 to 2 states
Info:    Preparing for run 12 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 28 states
Info:    SimpleSetup: Path simplification took 0.000056 seconds and changed from 3 to 2 states
Info:    Preparing for run 13 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 15 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 14 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 14 states
Info:    SimpleSetup: Path simplification took 0.000175 seconds and changed from 3 to 2 states
Info:    Preparing for run 15 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000200 seconds and changed from 4 to 2 states
Info:    Preparing for run 16 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 17 states
Info:    SimpleSetup: Path simplification took 0.000175 seconds and changed from 5 to 2 states
Info:    Preparing for run 17 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 7 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 18 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 29 states
Info:    SimpleSetup: Path simplification took 0.000153 seconds and changed from 5 to 2 states
Info:    Preparing for run 19 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 102 states
Info:    SimpleSetup: Path simplification took 0.000222 seconds and changed from 7 to 2 states
Info:    Preparing for run 20 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 18 states
Info:    SimpleSetup: Path simplification took 0.000175 seconds and changed from 6 to 2 states
Info:    Preparing for run 21 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 6 states
Info:    SimpleSetup: Path simplification took 0.000146 seconds and changed from 4 to 2 states
Info:    Preparing for run 22 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 13 states
Info:    SimpleSetup: Path simplification took 0.000140 seconds and changed from 3 to 2 states
Info:    Preparing for run 23 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 6 states
Info:    SimpleSetup: Path simplification took 0.000199 seconds and changed from 5 to 2 states
Info:    Preparing for run 24 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 42 states
Info:    SimpleSetup: Path simplification took 0.000065 seconds and changed from 3 to 2 states
Info:    Preparing for run 25 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 28 states
Info:    SimpleSetup: Path simplification took 0.000229 seconds and changed from 6 to 2 states
Info:    Preparing for run 26 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 26 states
Info:    SimpleSetup: Path simplification took 0.000164 seconds and changed from 7 to 2 states
Info:    Preparing for run 27 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 8 states
Info:    SimpleSetup: Path simplification took 0.000157 seconds and changed from 3 to 2 states
Info:    Preparing for run 28 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 20 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 29 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 30 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 26 states
Info:    SimpleSetup: Path simplification took 0.000194 seconds and changed from 3 to 2 states
Info:    Preparing for run 31 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 13 states
Info:    SimpleSetup: Path simplification took 0.000321 seconds and changed from 6 to 2 states
Info:    Preparing for run 32 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 25 states
Info:    SimpleSetup: Path simplification took 0.000238 seconds and changed from 6 to 2 states
Info:    Preparing for run 33 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 9 states
Info:    SimpleSetup: Path simplification took 0.000267 seconds and changed from 4 to 2 states
Info:    Preparing for run 34 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 27 states
Info:    SimpleSetup: Path simplification took 0.000133 seconds and changed from 3 to 2 states
Info:    Preparing for run 35 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000080 seconds and changed from 3 to 2 states
Info:    Preparing for run 36 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 7 states
Info:    SimpleSetup: Path simplification took 0.000188 seconds and changed from 5 to 2 states
Info:    Preparing for run 37 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 17 states
Info:    SimpleSetup: Path simplification took 0.000287 seconds and changed from 6 to 2 states
Info:    Preparing for run 38 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 39 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 14 states
Info:    SimpleSetup: Path simplification took 0.000234 seconds and changed from 4 to 2 states
Info:    Preparing for run 40 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 41 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000107 seconds and changed from 3 to 2 states
Info:    Preparing for run 42 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 12 states
Info:    SimpleSetup: Path simplification took 0.000396 seconds and changed from 7 to 2 states
Info:    Preparing for run 43 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000063 seconds and changed from 3 to 2 states
Info:    Preparing for run 44 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 22 states
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 45 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 10 states
Info:    SimpleSetup: Path simplification took 0.000190 seconds and changed from 6 to 2 states
Info:    Preparing for run 46 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000134 seconds and changed from 3 to 2 states
Info:    Preparing for run 47 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 38 states
Info:    SimpleSetup: Path simplification took 0.000349 seconds and changed from 5 to 2 states
Info:    Preparing for run 48 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 25 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 49 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 7 states
Info:    SimpleSetup: Path simplification took 0.000227 seconds and changed from 4 to 2 states
Info:    Preparing for run 0 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 1 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 2 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000138 seconds and changed from 3 to 2 states
Info:    Preparing for run 3 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 4 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 5 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 7 states
Info:    SimpleSetup: Path simplification took 0.000209 seconds and changed from 4 to 2 states
Info:    Preparing for run 6 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 7 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 8 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 9 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 9 states
Info:    SimpleSetup: Path simplification took 0.000097 seconds and changed from 3 to 2 states
Info:    Preparing for run 10 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000216 seconds and changed from 3 to 2 states
Info:    Preparing for run 11 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 12 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 13 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 14 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 15 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 16 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000162 seconds and changed from 3 to 2 states
Info:    Preparing for run 17 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 18 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 19 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 20 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000308 seconds and changed from 4 to 2 states
Info:    Preparing for run 21 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 22 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000183 seconds and changed from 3 to 2 states
Info:    Preparing for run 23 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000140 seconds and changed from 3 to 2 states
Info:    Preparing for run 24 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 25 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 26 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000091 seconds and changed from 3 to 2 states
Info:    Preparing for run 27 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 6 states
Info:    SimpleSetup: Path simplification took 0.000240 seconds and changed from 4 to 2 states
Info:    Preparing for run 28 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000101 seconds and changed from 3 to 2 states
Info:    Preparing for run 29 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 30 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 31 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000107 seconds and changed from 3 to 2 states
Info:    Preparing for run 32 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 33 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 34 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 5 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 35 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 4 states
Info:    SimpleSetup: Path simplification took 0.000198 seconds and changed from 3 to 2 states
Info:    Preparing for run 36 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 37 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 38 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000093 seconds and changed from 3 to 2 states
Info:    Preparing for run 39 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 40 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 41 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 42 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 43 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 44 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 45 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 46 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 7 states
Info:    SimpleSetup: Path simplification took 0.000142 seconds and changed from 5 to 2 states
Info:    Preparing for run 47 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000168 seconds and changed from 3 to 2 states
Info:    Preparing for run 48 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 49 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3 states
Info:    SimpleSetup: Path simplification took 0.000183 seconds and changed from 3 to 2 states
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 20 states
Info:    SimpleSetup: Path simplification took 0.000292 seconds and changed from 8 to 2 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 24 states
Info:    SimpleSetup: Path simplification took 0.000180 seconds and changed from 7 to 2 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 46 states
Info:    SimpleSetup: Path simplification took 0.000237 seconds and changed from 8 to 2 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 31 states
Info:    SimpleSetup: Path simplification took 0.000278 seconds and changed from 9 to 2 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 22 states
Info:    SimpleSetup: Path simplification took 0.000183 seconds and changed from 7 to 2 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 25 states
Info:    SimpleSetup: Path simplification took 0.000366 seconds and changed from 7 to 2 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Info:    SimpleSetup: Path simplification took 0.000323 seconds and changed from 8 to 2 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 11 states
Info:    SimpleSetup: Path simplification took 0.000203 seconds and changed from 7 to 2 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 32 states
Info:    SimpleSetup: Path simplification took 0.000348 seconds and changed from 8 to 2 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 74 states
Info:    SimpleSetup: Path simplification took 0.000270 seconds and changed from 13 to 2 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 14 states
Info:    SimpleSetup: Path simplification took 0.000260 seconds and changed from 8 to 2 states
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 33 states
Info:    SimpleSetup: Path simplification took 0.000236 seconds and changed from 9 to 2 states
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 57 states
Info:    SimpleSetup: Path simplification took 0.000366 seconds and changed from 9 to 2 states
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 27 states
Info:    SimpleSetup: Path simplification took 0.000384 seconds and changed from 9 to 2 states
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 12 states
Info:    SimpleSetup: Path simplification took 0.000218 seconds and changed from 7 to 2 states
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 30 states
Info:    SimpleSetup: Path simplification took 0.000271 seconds and changed from 8 to 2 states
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 17 states
Info:    SimpleSetup: Path simplification took 0.000384 seconds and changed from 8 to 2 states
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 42 states
Info:    SimpleSetup: Path simplification took 0.000243 seconds and changed from 10 to 2 states
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 19 states
Info:    SimpleSetup: Path simplification took 0.000383 seconds and changed from 8 to 2 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 56 states
Info:    SimpleSetup: Path simplification took 0.000244 seconds and changed from 8 to 2 states
Info:    Preparing for run 20 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 47 states
Info:    SimpleSetup: Path simplification took 0.000223 seconds and changed from 9 to 2 states
Info:    Preparing for run 21 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Info:    SimpleSetup: Path simplification took 0.000237 seconds and changed from 8 to 2 states
Info:    Preparing for run 22 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.000256 seconds and changed from 8 to 2 states
Info:    Preparing for run 23 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 20 states
Info:    SimpleSetup: Path simplification took 0.000211 seconds and changed from 8 to 2 states
Info:    Preparing for run 24 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 68 states
Info:    SimpleSetup: Path simplification took 0.000405 seconds and changed from 9 to 2 states
Info:    Preparing for run 25 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 40 states
Info:    SimpleSetup: Path simplification took 0.000470 seconds and changed from 8 to 2 states
Info:    Preparing for run 26 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 86 states
Info:    SimpleSetup: Path simplification took 0.000376 seconds and changed from 8 to 2 states
Info:    Preparing for run 27 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 48 states
Info:    SimpleSetup: Path simplification took 0.000288 seconds and changed from 10 to 2 states
Info:    Preparing for run 28 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 36 states
Info:    SimpleSetup: Path simplification took 0.000404 seconds and changed from 11 to 2 states
Info:    Preparing for run 29 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 28 states
Info:    SimpleSetup: Path simplification took 0.000239 seconds and changed from 7 to 2 states
Info:    Preparing for run 30 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 46 states
Info:    SimpleSetup: Path simplification took 0.000351 seconds and changed from 11 to 2 states
Info:    Preparing for run 31 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 86 states
Info:    SimpleSetup: Path simplification took 0.000240 seconds and changed from 10 to 2 states
Info:    Preparing for run 32 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Info:    SimpleSetup: Path simplification took 0.000236 seconds and changed from 9 to 2 states
Info:    Preparing for run 33 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 42 states
Info:    SimpleSetup: Path simplification took 0.000254 seconds and changed from 10 to 2 states
Info:    Preparing for run 34 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 60 states
Info:    SimpleSetup: Path simplification took 0.000253 seconds and changed from 10 to 2 states
Info:    Preparing for run 35 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.000309 seconds and changed from 11 to 2 states
Info:    Preparing for run 36 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 17 states
Info:    SimpleSetup: Path simplification took 0.000286 seconds and changed from 9 to 2 states
Info:    Preparing for run 37 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 24 states
Info:    SimpleSetup: Path simplification took 0.000285 seconds and changed from 10 to 2 states
Info:    Preparing for run 38 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 43 states
Info:    SimpleSetup: Path simplification took 0.000279 seconds and changed from 9 to 2 states
Info:    Preparing for run 39 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 27 states
Info:    SimpleSetup: Path simplification took 0.000253 seconds and changed from 8 to 2 states
Info:    Preparing for run 40 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 59 states
Info:    SimpleSetup: Path simplification took 0.000341 seconds and changed from 9 to 2 states
Info:    Preparing for run 41 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 41 states
Info:    SimpleSetup: Path simplification took 0.000245 seconds and changed from 8 to 2 states
Info:    Preparing for run 42 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 14 states
Info:    SimpleSetup: Path simplification took 0.000238 seconds and changed from 7 to 2 states
Info:    Preparing for run 43 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 22 states
Info:    SimpleSetup: Path simplification took 0.000228 seconds and changed from 8 to 2 states
Info:    Preparing for run 44 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 36 states
Info:    SimpleSetup: Path simplification took 0.000232 seconds and changed from 10 to 2 states
Info:    Preparing for run 45 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 35 states
Info:    SimpleSetup: Path simplification took 0.000266 seconds and changed from 10 to 2 states
Info:    Preparing for run 46 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 19 states
Info:    SimpleSetup: Path simplification took 0.000287 seconds and changed from 9 to 2 states
Info:    Preparing for run 47 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 25 states
Info:    SimpleSetup: Path simplification took 0.000225 seconds and changed from 8 to 2 states
Info:    Preparing for run 48 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 14 states
Info:    SimpleSetup: Path simplification took 0.000211 seconds and changed from 7 to 2 states
Info:    Preparing for run 49 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 39 states
Info:    SimpleSetup: Path simplification took 0.000340 seconds and changed from 8 to 2 states
Info:    Preparing for run 0 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1392 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 1 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 0 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 2 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 596 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 3 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 4 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 355 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 5 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 6 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 7 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 8 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 100 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 9 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 0 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 10 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 11 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 12 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 13 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 14 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 15 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 16 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 17 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 18 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 19 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 20 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 21 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 22 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 23 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 24 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 25 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 26 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 27 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 28 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 29 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 30 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 31 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 32 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 33 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 34 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 35 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 36 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 37 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 38 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 39 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 40 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 41 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 42 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 43 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 44 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 45 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 46 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 47 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 48 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000000 seconds and changed from 2 to 2 states
Info:    Preparing for run 49 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Benchmark complete
