Geometric path with 19 states
RealVectorState [-0.7 -0.8]
RealVectorState [-0.547455 -0.39246]
RealVectorState [-0.521691 -0.3763]
RealVectorState [-0.633324 0.163166]
RealVectorState [-0.944974 0.706414]
RealVectorState [-0.829374 0.193618]
RealVectorState [-0.775417 0.59939]
RealVectorState [-0.930814 0.162698]
RealVectorState [-0.608587 0.90725]
RealVectorState [-0.720024 0.314958]
RealVectorState [-0.241902 0.576316]
RealVectorState [-0.156454 -0.0856023]
RealVectorState [0.459886 -0.149627]
RealVectorState [0.362618 -0.867953]
RealVectorState [0.240751 0.599522]
RealVectorState [0.615201 0.505315]
RealVectorState [0.741177 0.61563]
RealVectorState [0.869598 0.89325]
RealVectorState [0.8 0.8]

