Geometric path with 17 states
RealVectorState [-0.7 -0.8]
RealVectorState [-0.626232 0.902317]
RealVectorState [-0.561524 -0.760126]
RealVectorState [-0.844457 0.244633]
RealVectorState [-0.588759 0.4565]
RealVectorState [-0.618312 -0.314061]
RealVectorState [-0.840371 0.365716]
RealVectorState [-0.0172359 0.571507]
RealVectorState [-0.115547 -0.861561]
RealVectorState [-0.0318414 -0.123845]
RealVectorState [0.733328 -0.718853]
RealVectorState [0.316693 -0.630649]
RealVectorState [0.325114 -0.329724]
RealVectorState [0.389281 0.610708]
RealVectorState [0.223201 0.553766]
RealVectorState [0.956116 0.599322]
RealVectorState [0.8 0.8]

