Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 156042 states
Info:    SimpleSetup: Path simplification took 0.012158 seconds and changed from 12 to 3 states
Info:    Preparing for run 1 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155410 states
Info:    SimpleSetup: Path simplification took 0.012899 seconds and changed from 12 to 3 states
Info:    Preparing for run 2 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155840 states
Info:    SimpleSetup: Path simplification took 0.015647 seconds and changed from 14 to 3 states
Info:    Preparing for run 3 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157395 states
Info:    SimpleSetup: Path simplification took 0.027759 seconds and changed from 18 to 4 states
Info:    Preparing for run 4 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155407 states
Info:    SimpleSetup: Path simplification took 0.013394 seconds and changed from 10 to 8 states
Info:    Preparing for run 5 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 141549 states
Info:    SimpleSetup: Path simplification took 0.024887 seconds and changed from 12 to 4 states
Info:    Preparing for run 6 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 138851 states
Info:    SimpleSetup: Path simplification took 0.011289 seconds and changed from 7 to 3 states
Info:    Preparing for run 7 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 154167 states
Info:    SimpleSetup: Path simplification took 0.017281 seconds and changed from 13 to 4 states
Info:    Preparing for run 8 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 144006 states
Info:    SimpleSetup: Path simplification took 0.010837 seconds and changed from 13 to 3 states
Info:    Preparing for run 9 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155630 states
Info:    SimpleSetup: Path simplification took 0.012270 seconds and changed from 14 to 4 states
Info:    Preparing for run 10 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 156825 states
Info:    SimpleSetup: Path simplification took 0.017107 seconds and changed from 21 to 4 states
Info:    Preparing for run 11 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 158967 states
Info:    SimpleSetup: Path simplification took 0.011927 seconds and changed from 14 to 4 states
Info:    Preparing for run 12 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157020 states
Info:    SimpleSetup: Path simplification took 0.013993 seconds and changed from 15 to 3 states
Info:    Preparing for run 13 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 156920 states
Info:    SimpleSetup: Path simplification took 0.010340 seconds and changed from 10 to 4 states
Info:    Preparing for run 14 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157077 states
Info:    SimpleSetup: Path simplification took 0.011602 seconds and changed from 9 to 4 states
Info:    Preparing for run 15 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 154322 states
Info:    SimpleSetup: Path simplification took 0.015482 seconds and changed from 16 to 4 states
Info:    Preparing for run 16 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155953 states
Info:    SimpleSetup: Path simplification took 0.014571 seconds and changed from 12 to 4 states
Info:    Preparing for run 17 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 156879 states
Info:    SimpleSetup: Path simplification took 0.014905 seconds and changed from 9 to 3 states
Info:    Preparing for run 18 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157249 states
Info:    SimpleSetup: Path simplification took 0.014687 seconds and changed from 12 to 3 states
Info:    Preparing for run 19 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157252 states
Info:    SimpleSetup: Path simplification took 0.012513 seconds and changed from 14 to 3 states
Info:    Preparing for run 20 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 156758 states
Info:    SimpleSetup: Path simplification took 0.010654 seconds and changed from 11 to 3 states
Info:    Preparing for run 21 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155470 states
Info:    SimpleSetup: Path simplification took 0.014828 seconds and changed from 10 to 5 states
Info:    Preparing for run 22 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 154802 states
Info:    SimpleSetup: Path simplification took 0.017689 seconds and changed from 12 to 3 states
Info:    Preparing for run 23 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155375 states
Info:    SimpleSetup: Path simplification took 0.009832 seconds and changed from 10 to 4 states
Info:    Preparing for run 24 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155020 states
Info:    SimpleSetup: Path simplification took 0.010779 seconds and changed from 12 to 3 states
Info:    Preparing for run 25 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155202 states
Info:    SimpleSetup: Path simplification took 0.012445 seconds and changed from 15 to 3 states
Info:    Preparing for run 26 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155167 states
Info:    SimpleSetup: Path simplification took 0.011704 seconds and changed from 9 to 3 states
Info:    Preparing for run 27 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155660 states
Info:    SimpleSetup: Path simplification took 0.012614 seconds and changed from 7 to 3 states
Info:    Preparing for run 28 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 151615 states
Info:    SimpleSetup: Path simplification took 0.012408 seconds and changed from 6 to 3 states
Info:    Preparing for run 29 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 153699 states
Info:    SimpleSetup: Path simplification took 0.010043 seconds and changed from 14 to 3 states
Info:    Preparing for run 30 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 154016 states
Info:    SimpleSetup: Path simplification took 0.015560 seconds and changed from 15 to 3 states
Info:    Preparing for run 31 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 155039 states
Info:    SimpleSetup: Path simplification took 0.013892 seconds and changed from 10 to 4 states
Info:    Preparing for run 32 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 146782 states
Info:    SimpleSetup: Path simplification took 0.018611 seconds and changed from 10 to 4 states
Info:    Preparing for run 33 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 153189 states
Info:    SimpleSetup: Path simplification took 0.015802 seconds and changed from 9 to 4 states
Info:    Preparing for run 34 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157305 states
Info:    SimpleSetup: Path simplification took 0.013786 seconds and changed from 20 to 4 states
Info:    Preparing for run 35 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157864 states
Info:    SimpleSetup: Path simplification took 0.012492 seconds and changed from 20 to 3 states
Info:    Preparing for run 36 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157787 states
Info:    SimpleSetup: Path simplification took 0.013057 seconds and changed from 16 to 4 states
Info:    Preparing for run 37 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 158599 states
Info:    SimpleSetup: Path simplification took 0.012754 seconds and changed from 13 to 4 states
Info:    Preparing for run 38 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157556 states
Info:    SimpleSetup: Path simplification took 0.012341 seconds and changed from 10 to 3 states
Info:    Preparing for run 39 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 158410 states
Info:    SimpleSetup: Path simplification took 0.013472 seconds and changed from 10 to 3 states
Info:    Preparing for run 40 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157322 states
Info:    SimpleSetup: Path simplification took 0.008428 seconds and changed from 9 to 4 states
Info:    Preparing for run 41 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 158501 states
Info:    SimpleSetup: Path simplification took 0.016600 seconds and changed from 13 to 4 states
Info:    Preparing for run 42 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 158947 states
Info:    SimpleSetup: Path simplification took 0.015672 seconds and changed from 14 to 3 states
Info:    Preparing for run 43 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157927 states
Info:    SimpleSetup: Path simplification took 0.009901 seconds and changed from 12 to 4 states
Info:    Preparing for run 44 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157709 states
Info:    SimpleSetup: Path simplification took 0.015721 seconds and changed from 8 to 3 states
Info:    Preparing for run 45 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 157934 states
Info:    SimpleSetup: Path simplification took 0.012165 seconds and changed from 10 to 3 states
Info:    Preparing for run 46 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 159823 states
Info:    SimpleSetup: Path simplification took 0.008122 seconds and changed from 14 to 3 states
Info:    Preparing for run 47 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 191351 states
Info:    SimpleSetup: Path simplification took 0.013409 seconds and changed from 8 to 5 states
Info:    Preparing for run 48 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 174413 states
Info:    SimpleSetup: Path simplification took 0.011165 seconds and changed from 16 to 3 states
Info:    Preparing for run 49 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 210995 states
Info:    SimpleSetup: Path simplification took 0.008690 seconds and changed from 13 to 3 states
Info:    Preparing for run 0 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1760 states
Info:    SimpleSetup: Path simplification took 0.066214 seconds and changed from 40 to 23 states
Info:    Preparing for run 1 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2412 states
Info:    SimpleSetup: Path simplification took 0.044044 seconds and changed from 41 to 14 states
Info:    Preparing for run 2 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2755 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.055931 seconds and changed from 43 to 17 states
Info:    Preparing for run 3 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2405 states
Info:    SimpleSetup: Path simplification took 0.088026 seconds and changed from 45 to 27 states
Info:    Preparing for run 4 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2080 states
Info:    SimpleSetup: Path simplification took 0.092258 seconds and changed from 43 to 23 states
Info:    Preparing for run 5 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2435 states
Info:    SimpleSetup: Path simplification took 0.147406 seconds and changed from 41 to 19 states
Info:    Preparing for run 6 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1653 states
Info:    SimpleSetup: Path simplification took 0.073985 seconds and changed from 41 to 26 states
Info:    Preparing for run 7 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1083 states
Info:    SimpleSetup: Path simplification took 0.090604 seconds and changed from 40 to 24 states
Info:    Preparing for run 8 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2846 states
Info:    SimpleSetup: Path simplification took 0.068379 seconds and changed from 47 to 21 states
Info:    Preparing for run 9 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1419 states
Info:    SimpleSetup: Path simplification took 0.058812 seconds and changed from 43 to 17 states
Info:    Preparing for run 10 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1346 states
Info:    SimpleSetup: Path simplification took 0.059687 seconds and changed from 42 to 26 states
Info:    Preparing for run 11 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2631 states
Info:    SimpleSetup: Path simplification took 0.065099 seconds and changed from 50 to 17 states
Info:    Preparing for run 12 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1549 states
Info:    SimpleSetup: Path simplification took 0.073815 seconds and changed from 40 to 17 states
Info:    Preparing for run 13 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3186 states
Info:    SimpleSetup: Path simplification took 0.073692 seconds and changed from 40 to 18 states
Info:    Preparing for run 14 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1520 states
Info:    SimpleSetup: Path simplification took 0.071927 seconds and changed from 47 to 20 states
Info:    Preparing for run 15 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1742 states
Info:    SimpleSetup: Path simplification took 0.061309 seconds and changed from 41 to 25 states
Info:    Preparing for run 16 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1186 states
Info:    SimpleSetup: Path simplification took 0.079295 seconds and changed from 42 to 21 states
Info:    Preparing for run 17 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1412 states
Info:    SimpleSetup: Path simplification took 0.060778 seconds and changed from 51 to 25 states
Info:    Preparing for run 18 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1141 states
Info:    SimpleSetup: Path simplification took 0.082670 seconds and changed from 39 to 21 states
Info:    Preparing for run 19 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1642 states
Info:    SimpleSetup: Path simplification took 0.055960 seconds and changed from 40 to 20 states
Info:    Preparing for run 20 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1087 states
Info:    SimpleSetup: Path simplification took 0.113819 seconds and changed from 41 to 25 states
Info:    Preparing for run 21 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 3142 states
Info:    SimpleSetup: Path simplification took 0.005540 seconds and changed from 4 to 3 states
Info:    Preparing for run 22 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 854 states
Info:    SimpleSetup: Path simplification took 0.057909 seconds and changed from 38 to 19 states
Info:    Preparing for run 23 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3892 states
Info:    SimpleSetup: Path simplification took 0.095273 seconds and changed from 60 to 21 states
Info:    Preparing for run 24 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1084 states
Info:    SimpleSetup: Path simplification took 0.055992 seconds and changed from 39 to 22 states
Info:    Preparing for run 25 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1315 states
Info:    SimpleSetup: Path simplification took 0.064659 seconds and changed from 40 to 20 states
Info:    Preparing for run 26 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 976 states
Info:    SimpleSetup: Path simplification took 0.054598 seconds and changed from 43 to 20 states
Info:    Preparing for run 27 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 717 states
Info:    SimpleSetup: Path simplification took 0.068348 seconds and changed from 41 to 28 states
Info:    Preparing for run 28 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1580 states
Info:    SimpleSetup: Path simplification took 0.080298 seconds and changed from 45 to 18 states
Info:    Preparing for run 29 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2003 states
Info:    SimpleSetup: Path simplification took 0.066590 seconds and changed from 38 to 19 states
Info:    Preparing for run 30 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1224 states
Info:    SimpleSetup: Path simplification took 0.063848 seconds and changed from 41 to 18 states
Info:    Preparing for run 31 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2421 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.203644 seconds and changed from 45 to 26 states
Info:    Preparing for run 32 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1171 states
Info:    SimpleSetup: Path simplification took 0.051590 seconds and changed from 43 to 20 states
Info:    Preparing for run 33 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1434 states
Info:    SimpleSetup: Path simplification took 0.065782 seconds and changed from 37 to 19 states
Info:    Preparing for run 34 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1421 states
Info:    SimpleSetup: Path simplification took 0.079014 seconds and changed from 48 to 17 states
Info:    Preparing for run 35 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1526 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.109474 seconds and changed from 49 to 21 states
Info:    Preparing for run 36 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1271 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.077572 seconds and changed from 36 to 22 states
Info:    Preparing for run 37 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1463 states
Info:    SimpleSetup: Path simplification took 0.055827 seconds and changed from 51 to 16 states
Info:    Preparing for run 38 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1878 states
Info:    SimpleSetup: Path simplification took 0.060680 seconds and changed from 42 to 16 states
Info:    Preparing for run 39 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1317 states
Info:    SimpleSetup: Path simplification took 0.135831 seconds and changed from 36 to 25 states
Info:    Preparing for run 40 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 838 states
Info:    SimpleSetup: Path simplification took 0.066369 seconds and changed from 48 to 16 states
Info:    Preparing for run 41 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1895 states
Info:    SimpleSetup: Path simplification took 0.065269 seconds and changed from 39 to 25 states
Info:    Preparing for run 42 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2616 states
Info:    SimpleSetup: Path simplification took 0.087107 seconds and changed from 54 to 22 states
Info:    Preparing for run 43 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2308 states
Info:    SimpleSetup: Path simplification took 0.096913 seconds and changed from 38 to 24 states
Info:    Preparing for run 44 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2334 states
Info:    SimpleSetup: Path simplification took 0.075573 seconds and changed from 34 to 19 states
Info:    Preparing for run 45 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2808 states
Info:    SimpleSetup: Path simplification took 0.072466 seconds and changed from 46 to 22 states
Info:    Preparing for run 46 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1505 states
Info:    SimpleSetup: Path simplification took 0.078906 seconds and changed from 45 to 25 states
Info:    Preparing for run 47 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1104 states
Info:    SimpleSetup: Path simplification took 0.075939 seconds and changed from 45 to 20 states
Info:    Preparing for run 48 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 2355 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.071322 seconds and changed from 46 to 18 states
Info:    Preparing for run 49 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 3828 states
Info:    SimpleSetup: Path simplification took 0.093899 seconds and changed from 46 to 22 states
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5175 states
Info:    SimpleSetup: Path simplification took 0.073664 seconds and changed from 39 to 23 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3680 states
Info:    SimpleSetup: Path simplification took 0.056803 seconds and changed from 35 to 20 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5393 states
Info:    SimpleSetup: Path simplification took 0.061820 seconds and changed from 43 to 22 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6595 states
Info:    SimpleSetup: Path simplification took 0.095425 seconds and changed from 36 to 25 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3889 states
Info:    SimpleSetup: Path simplification took 0.054333 seconds and changed from 27 to 14 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 25665 states
Info:    SimpleSetup: Path simplification took 0.072442 seconds and changed from 36 to 14 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 8323 states
Info:    SimpleSetup: Path simplification took 0.045852 seconds and changed from 29 to 15 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 9667 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.075683 seconds and changed from 37 to 23 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 219499 states
Info:    SimpleSetup: Path simplification took 0.091514 seconds and changed from 33 to 21 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4080 states
Info:    SimpleSetup: Path simplification took 0.089138 seconds and changed from 43 to 18 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3506 states
Info:    SimpleSetup: Path simplification took 0.054358 seconds and changed from 28 to 22 states
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 8712 states
Info:    SimpleSetup: Path simplification took 0.084233 seconds and changed from 37 to 20 states
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 218507 states
Info:    SimpleSetup: Path simplification took 0.042610 seconds and changed from 39 to 17 states
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 10438 states
Info:    SimpleSetup: Path simplification took 0.075739 seconds and changed from 46 to 20 states
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6983 states
Info:    SimpleSetup: Path simplification took 0.079689 seconds and changed from 41 to 22 states
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5431 states
Info:    SimpleSetup: Path simplification took 0.068697 seconds and changed from 30 to 18 states
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 7410 states
Info:    SimpleSetup: Path simplification took 0.093759 seconds and changed from 47 to 21 states
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 12186 states
Info:    SimpleSetup: Path simplification took 0.069515 seconds and changed from 36 to 21 states
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 215942 states
Info:    SimpleSetup: Path simplification took 0.086966 seconds and changed from 35 to 18 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 223410 states
Info:    SimpleSetup: Path simplification took 0.088501 seconds and changed from 47 to 17 states
Info:    Preparing for run 20 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2293 states
Info:    SimpleSetup: Path simplification took 0.060057 seconds and changed from 22 to 17 states
Info:    Preparing for run 21 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 7049 states
Info:    SimpleSetup: Path simplification took 0.075431 seconds and changed from 41 to 24 states
Info:    Preparing for run 22 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 9581 states
Info:    SimpleSetup: Path simplification took 0.101201 seconds and changed from 41 to 24 states
Info:    Preparing for run 23 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5584 states
Info:    SimpleSetup: Path simplification took 0.060488 seconds and changed from 31 to 17 states
Info:    Preparing for run 24 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 237677 states
Info:    SimpleSetup: Path simplification took 0.056512 seconds and changed from 57 to 18 states
Info:    Preparing for run 25 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 8052 states
Info:    SimpleSetup: Path simplification took 0.062923 seconds and changed from 28 to 16 states
Info:    Preparing for run 26 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6421 states
Info:    SimpleSetup: Path simplification took 0.072036 seconds and changed from 34 to 27 states
Info:    Preparing for run 27 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 7362 states
Info:    SimpleSetup: Path simplification took 0.064306 seconds and changed from 43 to 17 states
Info:    Preparing for run 28 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 9689 states
Info:    SimpleSetup: Path simplification took 0.042706 seconds and changed from 45 to 17 states
Info:    Preparing for run 29 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5015 states
Info:    SimpleSetup: Path simplification took 0.066902 seconds and changed from 34 to 19 states
Info:    Preparing for run 30 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3366 states
Info:    SimpleSetup: Path simplification took 0.058707 seconds and changed from 33 to 21 states
Info:    Preparing for run 31 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4856 states
Info:    SimpleSetup: Path simplification took 0.067711 seconds and changed from 47 to 21 states
Info:    Preparing for run 32 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 294290 states
Info:    SimpleSetup: Path simplification took 0.040260 seconds and changed from 45 to 22 states
Info:    Preparing for run 33 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3658 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.060211 seconds and changed from 31 to 20 states
Info:    Preparing for run 34 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3342 states
Info:    SimpleSetup: Path simplification took 0.038458 seconds and changed from 43 to 20 states
Info:    Preparing for run 35 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3770 states
Info:    SimpleSetup: Path simplification took 0.050938 seconds and changed from 36 to 20 states
Info:    Preparing for run 36 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 9229 states
Info:    SimpleSetup: Path simplification took 0.040087 seconds and changed from 42 to 14 states
Info:    Preparing for run 37 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 9986 states
Info:    SimpleSetup: Path simplification took 0.085747 seconds and changed from 39 to 26 states
Info:    Preparing for run 38 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 10194 states
Info:    SimpleSetup: Path simplification took 0.049636 seconds and changed from 41 to 18 states
Info:    Preparing for run 39 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 8721 states
Info:    SimpleSetup: Path simplification took 0.055435 seconds and changed from 34 to 13 states
Info:    Preparing for run 40 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3834 states
Info:    SimpleSetup: Path simplification took 0.065706 seconds and changed from 32 to 19 states
Info:    Preparing for run 41 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 7886 states
Info:    SimpleSetup: Path simplification took 0.074163 seconds and changed from 49 to 22 states
Info:    Preparing for run 42 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 236957 states
Info:    SimpleSetup: Path simplification took 0.043738 seconds and changed from 36 to 20 states
Info:    Preparing for run 43 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 8977 states
Info:    SimpleSetup: Path simplification took 0.073801 seconds and changed from 41 to 17 states
Info:    Preparing for run 44 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 224909 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.081599 seconds and changed from 56 to 23 states
Info:    Preparing for run 45 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4368 states
Info:    SimpleSetup: Path simplification took 0.059570 seconds and changed from 35 to 18 states
Info:    Preparing for run 46 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6767 states
Info:    SimpleSetup: Path simplification took 0.058558 seconds and changed from 33 to 16 states
Info:    Preparing for run 47 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5481 states
Info:    SimpleSetup: Path simplification took 0.057193 seconds and changed from 35 to 16 states
Info:    Preparing for run 48 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 15764 states
Info:    SimpleSetup: Path simplification took 0.102799 seconds and changed from 36 to 23 states
Info:    Preparing for run 49 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6801 states
Info:    SimpleSetup: Path simplification took 0.054697 seconds and changed from 41 to 19 states
Info:    Preparing for run 0 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 12577 states
Info:    SimpleSetup: Path simplification took 0.120052 seconds and changed from 58 to 21 states
Info:    Preparing for run 1 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 20621 states
Info:    SimpleSetup: Path simplification took 0.113136 seconds and changed from 44 to 21 states
Info:    Preparing for run 2 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 15423 states
Info:    SimpleSetup: Path simplification took 0.140924 seconds and changed from 58 to 26 states
Info:    Preparing for run 3 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 40728 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.164846 seconds and changed from 48 to 22 states
Info:    Preparing for run 4 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 9035 states
Info:    SimpleSetup: Path simplification took 0.122827 seconds and changed from 56 to 26 states
Info:    Preparing for run 5 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 12650 states
Info:    SimpleSetup: Path simplification took 0.133568 seconds and changed from 54 to 23 states
Info:    Preparing for run 6 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 17919 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.238239 seconds and changed from 63 to 27 states
Info:    Preparing for run 7 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 18981 states
Info:    SimpleSetup: Path simplification took 0.124581 seconds and changed from 42 to 20 states
Info:    Preparing for run 8 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 14295 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.132038 seconds and changed from 54 to 28 states
Info:    Preparing for run 9 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 14412 states
Info:    SimpleSetup: Path simplification took 0.109012 seconds and changed from 40 to 16 states
Info:    Preparing for run 10 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 28195 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.113173 seconds and changed from 62 to 25 states
Info:    Preparing for run 11 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 9594 states
Info:    SimpleSetup: Path simplification took 0.090655 seconds and changed from 41 to 20 states
Info:    Preparing for run 12 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 20420 states
Info:    SimpleSetup: Path simplification took 0.090009 seconds and changed from 54 to 20 states
Info:    Preparing for run 13 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 21753 states
Info:    SimpleSetup: Path simplification took 0.154225 seconds and changed from 66 to 21 states
Info:    Preparing for run 14 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 12719 states
Info:    SimpleSetup: Path simplification took 0.143010 seconds and changed from 48 to 19 states
Info:    Preparing for run 15 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 34332 states
Info:    SimpleSetup: Path simplification took 0.117391 seconds and changed from 61 to 27 states
Info:    Preparing for run 16 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 25620 states
Info:    SimpleSetup: Path simplification took 0.142409 seconds and changed from 57 to 21 states
Info:    Preparing for run 17 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 22866 states
Info:    SimpleSetup: Path simplification took 0.085207 seconds and changed from 55 to 17 states
Info:    Preparing for run 18 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 38655 states
Info:    SimpleSetup: Path simplification took 0.104138 seconds and changed from 82 to 22 states
Info:    Preparing for run 19 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6774 states
Info:    SimpleSetup: Path simplification took 0.094757 seconds and changed from 57 to 26 states
Info:    Preparing for run 20 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 11870 states
Info:    SimpleSetup: Path simplification took 0.102429 seconds and changed from 61 to 25 states
Info:    Preparing for run 21 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 42162 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.127240 seconds and changed from 69 to 22 states
Info:    Preparing for run 22 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 27881 states
Info:    SimpleSetup: Path simplification took 0.152640 seconds and changed from 66 to 25 states
Info:    Preparing for run 23 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6152 states
Info:    SimpleSetup: Path simplification took 0.072345 seconds and changed from 39 to 30 states
Info:    Preparing for run 24 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 41527 states
Info:    SimpleSetup: Path simplification took 0.072638 seconds and changed from 47 to 21 states
Info:    Preparing for run 25 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 10416 states
Info:    SimpleSetup: Path simplification took 0.053705 seconds and changed from 51 to 18 states
Info:    Preparing for run 26 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 23761 states
Info:    SimpleSetup: Path simplification took 0.146240 seconds and changed from 71 to 22 states
Info:    Preparing for run 27 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 24631 states
Info:    SimpleSetup: Path simplification took 0.139296 seconds and changed from 68 to 20 states
Info:    Preparing for run 28 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 3477 states
Info:    SimpleSetup: Path simplification took 0.075275 seconds and changed from 39 to 18 states
Info:    Preparing for run 29 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7612 states
Info:    SimpleSetup: Path simplification took 0.092745 seconds and changed from 63 to 26 states
Info:    Preparing for run 30 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 12192 states
Info:    SimpleSetup: Path simplification took 0.106808 seconds and changed from 63 to 21 states
Info:    Preparing for run 31 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 15848 states
Info:    SimpleSetup: Path simplification took 0.126529 seconds and changed from 53 to 19 states
Info:    Preparing for run 32 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 9389 states
Info:    SimpleSetup: Path simplification took 0.113057 seconds and changed from 50 to 23 states
Info:    Preparing for run 33 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 22278 states
Info:    SimpleSetup: Path simplification took 0.140056 seconds and changed from 72 to 27 states
Info:    Preparing for run 34 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8110 states
Info:    SimpleSetup: Path simplification took 0.096123 seconds and changed from 54 to 21 states
Info:    Preparing for run 35 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 23009 states
Info:    SimpleSetup: Path simplification took 0.170408 seconds and changed from 58 to 24 states
Info:    Preparing for run 36 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8280 states
Info:    SimpleSetup: Path simplification took 0.127478 seconds and changed from 47 to 18 states
Info:    Preparing for run 37 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 12158 states
Info:    SimpleSetup: Path simplification took 0.118428 seconds and changed from 67 to 24 states
Info:    Preparing for run 38 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6437 states
Info:    SimpleSetup: Path simplification took 0.095564 seconds and changed from 48 to 18 states
Info:    Preparing for run 39 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 20747 states
Info:    SimpleSetup: Path simplification took 0.165824 seconds and changed from 55 to 23 states
Info:    Preparing for run 40 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 13192 states
Info:    SimpleSetup: Path simplification took 0.100613 seconds and changed from 46 to 36 states
Info:    Preparing for run 41 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 16618 states
Info:    SimpleSetup: Path simplification took 0.100013 seconds and changed from 53 to 17 states
Info:    Preparing for run 42 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6934 states
Info:    SimpleSetup: Path simplification took 0.134892 seconds and changed from 49 to 25 states
Info:    Preparing for run 43 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8941 states
Info:    SimpleSetup: Path simplification took 0.096522 seconds and changed from 58 to 21 states
Info:    Preparing for run 44 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 16006 states
Info:    SimpleSetup: Path simplification took 0.109184 seconds and changed from 64 to 23 states
Info:    Preparing for run 45 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 10833 states
Info:    SimpleSetup: Path simplification took 0.129853 seconds and changed from 72 to 22 states
Info:    Preparing for run 46 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 12689 states
Info:    SimpleSetup: Path simplification took 0.087459 seconds and changed from 50 to 23 states
Info:    Preparing for run 47 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 30631 states
Info:    SimpleSetup: Path simplification took 0.129335 seconds and changed from 72 to 24 states
Info:    Preparing for run 48 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 4766 states
Info:    SimpleSetup: Path simplification took 0.148724 seconds and changed from 54 to 32 states
Info:    Preparing for run 49 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 19597 states
Info:    SimpleSetup: Path simplification took 0.127791 seconds and changed from 57 to 20 states
Info:    Benchmark complete
