Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RTP
Info:    RTP: Created 187 states
Info:    SimpleSetup: Path simplification took 0.249692 seconds and changed from 16 to 9 states
Info:    Preparing for run 1 of geometric_RTP
Info:    RTP: Created 43 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.172914 seconds and changed from 13 to 8 states
Info:    Preparing for run 2 of geometric_RTP
Info:    RTP: Created 52 states
Info:    SimpleSetup: Path simplification took 0.135282 seconds and changed from 12 to 12 states
Info:    Preparing for run 3 of geometric_RTP
Info:    RTP: Created 38 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.166991 seconds and changed from 11 to 12 states
Info:    Preparing for run 4 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 46 states
Info:    SimpleSetup: Path simplification took 0.190503 seconds and changed from 5 to 9 states
Info:    Preparing for run 5 of geometric_RTP
Info:    RTP: Created 23 states
Info:    SimpleSetup: Path simplification took 0.061110 seconds and changed from 6 to 8 states
Info:    Preparing for run 6 of geometric_RTP
Info:    RTP: Created 56 states
Info:    SimpleSetup: Path simplification took 0.079103 seconds and changed from 7 to 8 states
Info:    Preparing for run 7 of geometric_RTP
Info:    RTP: Created 218 states
Info:    SimpleSetup: Path simplification took 0.154426 seconds and changed from 9 to 12 states
Info:    Preparing for run 8 of geometric_RTP
Info:    RTP: Created 74 states
Info:    SimpleSetup: Path simplification took 0.184311 seconds and changed from 10 to 11 states
Info:    Preparing for run 9 of geometric_RTP
Info:    RTP: Created 21 states
Info:    SimpleSetup: Path simplification took 0.075422 seconds and changed from 8 to 12 states
Info:    Preparing for run 10 of geometric_RTP
Info:    RTP: Created 166 states
Info:    SimpleSetup: Path simplification took 0.232336 seconds and changed from 11 to 12 states
Info:    Preparing for run 11 of geometric_RTP
Info:    RTP: Created 66 states
Info:    SimpleSetup: Path simplification took 0.246910 seconds and changed from 12 to 9 states
Info:    Preparing for run 12 of geometric_RTP
Info:    RTP: Created 73 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.205393 seconds and changed from 12 to 10 states
Info:    Preparing for run 13 of geometric_RTP
Info:    RTP: Created 300 states
Info:    SimpleSetup: Path simplification took 0.408772 seconds and changed from 11 to 10 states
Info:    Preparing for run 14 of geometric_RTP
Info:    RTP: Created 40 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.301051 seconds and changed from 10 to 10 states
Info:    Preparing for run 15 of geometric_RTP
Info:    RTP: Created 279 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.296874 seconds and changed from 9 to 14 states
Info:    Preparing for run 16 of geometric_RTP
Info:    RTP: Created 16 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.315934 seconds and changed from 7 to 11 states
Info:    Preparing for run 17 of geometric_RTP
Info:    RTP: Created 180 states
Info:    SimpleSetup: Path simplification took 0.260267 seconds and changed from 14 to 10 states
Info:    Preparing for run 18 of geometric_RTP
Info:    RTP: Created 148 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.301774 seconds and changed from 9 to 13 states
Info:    Preparing for run 19 of geometric_RTP
Info:    RTP: Created 256 states
Info:    SimpleSetup: Path simplification took 0.235018 seconds and changed from 11 to 8 states
Info:    Preparing for run 20 of geometric_RTP
Info:    RTP: Created 30 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.122422 seconds and changed from 8 to 10 states
Info:    Preparing for run 21 of geometric_RTP
Info:    RTP: Created 375 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.328328 seconds and changed from 14 to 11 states
Info:    Preparing for run 22 of geometric_RTP
Info:    RTP: Created 53 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.144973 seconds and changed from 10 to 9 states
Info:    Preparing for run 23 of geometric_RTP
Info:    RTP: Created 82 states
Info:    SimpleSetup: Path simplification took 0.212922 seconds and changed from 9 to 13 states
Info:    Preparing for run 24 of geometric_RTP
Info:    RTP: Created 64 states
Info:    SimpleSetup: Path simplification took 0.180873 seconds and changed from 12 to 8 states
Info:    Preparing for run 25 of geometric_RTP
Info:    RTP: Created 79 states
Info:    SimpleSetup: Path simplification took 0.260333 seconds and changed from 14 to 11 states
Info:    Preparing for run 26 of geometric_RTP
Info:    RTP: Created 38 states
Info:    SimpleSetup: Path simplification took 0.243263 seconds and changed from 9 to 7 states
Info:    Preparing for run 27 of geometric_RTP
Info:    RTP: Created 306 states
Info:    SimpleSetup: Path simplification took 0.126227 seconds and changed from 14 to 12 states
Info:    Preparing for run 28 of geometric_RTP
Info:    RTP: Created 442 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.191644 seconds and changed from 13 to 9 states
Info:    Preparing for run 29 of geometric_RTP
Info:    RTP: Created 35 states
Info:    SimpleSetup: Path simplification took 0.247145 seconds and changed from 9 to 9 states
Info:    Preparing for run 30 of geometric_RTP
Info:    RTP: Created 56 states
Info:    SimpleSetup: Path simplification took 0.163838 seconds and changed from 12 to 8 states
Info:    Preparing for run 31 of geometric_RTP
Info:    RTP: Created 52 states
Info:    SimpleSetup: Path simplification took 0.203789 seconds and changed from 11 to 13 states
Info:    Preparing for run 32 of geometric_RTP
Info:    RTP: Created 199 states
Info:    SimpleSetup: Path simplification took 0.221545 seconds and changed from 13 to 11 states
Info:    Preparing for run 33 of geometric_RTP
Info:    RTP: Created 263 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.151748 seconds and changed from 11 to 9 states
Info:    Preparing for run 34 of geometric_RTP
Info:    RTP: Created 244 states
Info:    SimpleSetup: Path simplification took 0.240523 seconds and changed from 11 to 10 states
Info:    Preparing for run 35 of geometric_RTP
Info:    RTP: Created 105 states
Info:    SimpleSetup: Path simplification took 0.174208 seconds and changed from 12 to 11 states
Info:    Preparing for run 36 of geometric_RTP
Info:    RTP: Created 111 states
Info:    SimpleSetup: Path simplification took 0.344243 seconds and changed from 12 to 9 states
Info:    Preparing for run 37 of geometric_RTP
Info:    RTP: Created 56 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.401678 seconds and changed from 12 to 9 states
Info:    Preparing for run 38 of geometric_RTP
Info:    RTP: Created 75 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.347831 seconds and changed from 11 to 11 states
Info:    Preparing for run 39 of geometric_RTP
Info:    RTP: Created 45 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.143474 seconds and changed from 11 to 8 states
Info:    Preparing for run 40 of geometric_RTP
Info:    RTP: Created 73 states
Info:    SimpleSetup: Path simplification took 0.335995 seconds and changed from 12 to 11 states
Info:    Preparing for run 41 of geometric_RTP
Info:    RTP: Created 124 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.169689 seconds and changed from 9 to 8 states
Info:    Preparing for run 42 of geometric_RTP
Info:    RTP: Created 156 states
Info:    SimpleSetup: Path simplification took 0.180541 seconds and changed from 7 to 11 states
Info:    Preparing for run 43 of geometric_RTP
Info:    RTP: Created 271 states
Info:    SimpleSetup: Path simplification took 0.346613 seconds and changed from 15 to 7 states
Info:    Preparing for run 44 of geometric_RTP
Info:    RTP: Created 93 states
Info:    SimpleSetup: Path simplification took 0.295636 seconds and changed from 15 to 10 states
Info:    Preparing for run 45 of geometric_RTP
Info:    RTP: Created 269 states
Info:    SimpleSetup: Path simplification took 0.170302 seconds and changed from 9 to 8 states
Info:    Preparing for run 46 of geometric_RTP
Info:    RTP: Created 125 states
Info:    SimpleSetup: Path simplification took 0.130104 seconds and changed from 7 to 8 states
Info:    Preparing for run 47 of geometric_RTP
Info:    RTP: Created 25 states
Info:    SimpleSetup: Path simplification took 0.336131 seconds and changed from 10 to 9 states
Info:    Preparing for run 48 of geometric_RTP
Info:    RTP: Created 38 states
Info:    SimpleSetup: Path simplification took 0.548558 seconds and changed from 9 to 10 states
Info:    Preparing for run 49 of geometric_RTP
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 407 states
Info:    SimpleSetup: Path simplification took 0.137064 seconds and changed from 11 to 8 states
Info:    Preparing for run 0 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 45 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.321221 seconds and changed from 11 to 10 states
Info:    Preparing for run 1 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 37 states
Info:    SimpleSetup: Path simplification took 0.446234 seconds and changed from 11 to 9 states
Info:    Preparing for run 2 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 36 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.376351 seconds and changed from 11 to 8 states
Info:    Preparing for run 3 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 45 states
Info:    SimpleSetup: Path simplification took 0.587344 seconds and changed from 12 to 10 states
Info:    Preparing for run 4 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 31 states
Info:    SimpleSetup: Path simplification took 0.342541 seconds and changed from 11 to 8 states
Info:    Preparing for run 5 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 36 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.320543 seconds and changed from 13 to 12 states
Info:    Preparing for run 6 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 50 states
Info:    SimpleSetup: Path simplification took 0.260894 seconds and changed from 13 to 9 states
Info:    Preparing for run 7 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 38 states
Info:    SimpleSetup: Path simplification took 0.457525 seconds and changed from 10 to 12 states
Info:    Preparing for run 8 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 37 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.488986 seconds and changed from 13 to 10 states
Info:    Preparing for run 9 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 39 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.473229 seconds and changed from 12 to 11 states
Info:    Preparing for run 10 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 33 states
Info:    SimpleSetup: Path simplification took 0.376836 seconds and changed from 13 to 10 states
Info:    Preparing for run 11 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 26 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.451999 seconds and changed from 9 to 10 states
Info:    Preparing for run 12 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 30 states
Info:    SimpleSetup: Path simplification took 0.255861 seconds and changed from 13 to 7 states
Info:    Preparing for run 13 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 38 states
Info:    SimpleSetup: Path simplification took 0.145917 seconds and changed from 8 to 8 states
Info:    Preparing for run 14 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 39 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.395272 seconds and changed from 11 to 11 states
Info:    Preparing for run 15 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 41 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.426484 seconds and changed from 10 to 11 states
Info:    Preparing for run 16 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 26 states
Info:    SimpleSetup: Path simplification took 0.240869 seconds and changed from 11 to 9 states
Info:    Preparing for run 17 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 39 states
Info:    SimpleSetup: Path simplification took 0.595987 seconds and changed from 12 to 9 states
Info:    Preparing for run 18 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 49 states
Info:    SimpleSetup: Path simplification took 0.443506 seconds and changed from 17 to 13 states
Info:    Preparing for run 19 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 38 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.462024 seconds and changed from 11 to 10 states
Info:    Preparing for run 20 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 31 states
Info:    SimpleSetup: Path simplification took 0.402016 seconds and changed from 12 to 10 states
Info:    Preparing for run 21 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 36 states
Info:    SimpleSetup: Path simplification took 0.350862 seconds and changed from 17 to 9 states
Info:    Preparing for run 22 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 31 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.377135 seconds and changed from 9 to 9 states
Info:    Preparing for run 23 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 34 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.261537 seconds and changed from 11 to 12 states
Info:    Preparing for run 24 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 63 states
Info:    SimpleSetup: Path simplification took 0.319377 seconds and changed from 15 to 8 states
Info:    Preparing for run 25 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 43 states
Info:    SimpleSetup: Path simplification took 0.356001 seconds and changed from 15 to 10 states
Info:    Preparing for run 26 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 59 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.309409 seconds and changed from 15 to 10 states
Info:    Preparing for run 27 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 44 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.343163 seconds and changed from 13 to 10 states
Info:    Preparing for run 28 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 48 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.502135 seconds and changed from 9 to 9 states
Info:    Preparing for run 29 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 30 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.365279 seconds and changed from 12 to 10 states
Info:    Preparing for run 30 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 41 states
Info:    SimpleSetup: Path simplification took 0.402988 seconds and changed from 13 to 12 states
Info:    Preparing for run 31 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 25 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.203201 seconds and changed from 12 to 12 states
Info:    Preparing for run 32 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 28 states
Info:    SimpleSetup: Path simplification took 0.444142 seconds and changed from 11 to 16 states
Info:    Preparing for run 33 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 32 states
Info:    SimpleSetup: Path simplification took 0.386564 seconds and changed from 11 to 8 states
Info:    Preparing for run 34 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 62 states
Info:    SimpleSetup: Path simplification took 0.283346 seconds and changed from 16 to 11 states
Info:    Preparing for run 35 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 42 states
Info:    SimpleSetup: Path simplification took 0.478497 seconds and changed from 13 to 12 states
Info:    Preparing for run 36 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 54 states
Info:    SimpleSetup: Path simplification took 0.252024 seconds and changed from 12 to 11 states
Info:    Preparing for run 37 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 31 states
Info:    SimpleSetup: Path simplification took 0.248013 seconds and changed from 9 to 9 states
Info:    Preparing for run 38 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 26 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.464104 seconds and changed from 11 to 14 states
Info:    Preparing for run 39 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 48 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.277443 seconds and changed from 15 to 8 states
Info:    Preparing for run 40 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 48 states
Info:    SimpleSetup: Path simplification took 0.299294 seconds and changed from 15 to 13 states
Info:    Preparing for run 41 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 28 states
Info:    SimpleSetup: Path simplification took 0.254014 seconds and changed from 12 to 12 states
Info:    Preparing for run 42 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 40 states
Info:    SimpleSetup: Path simplification took 0.382566 seconds and changed from 11 to 11 states
Info:    Preparing for run 43 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 45 states
Info:    SimpleSetup: Path simplification took 0.352537 seconds and changed from 8 to 14 states
Info:    Preparing for run 44 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 29 states
Info:    SimpleSetup: Path simplification took 0.263228 seconds and changed from 10 to 7 states
Info:    Preparing for run 45 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 48 states
Info:    SimpleSetup: Path simplification took 0.229112 seconds and changed from 12 to 9 states
Info:    Preparing for run 46 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 35 states
Info:    SimpleSetup: Path simplification took 0.240909 seconds and changed from 15 to 11 states
Info:    Preparing for run 47 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 28 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.316854 seconds and changed from 12 to 8 states
Info:    Preparing for run 48 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 45 states
Info:    SimpleSetup: Path simplification took 0.325763 seconds and changed from 11 to 10 states
Info:    Preparing for run 49 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 33 states
Info:    SimpleSetup: Path simplification took 0.226638 seconds and changed from 12 to 8 states
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.232408 seconds and changed from 11 to 9 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 34 states
Info:    SimpleSetup: Path simplification took 0.235921 seconds and changed from 12 to 8 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 48 states
Info:    SimpleSetup: Path simplification took 0.289069 seconds and changed from 15 to 11 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 33 states
Info:    SimpleSetup: Path simplification took 0.148971 seconds and changed from 10 to 10 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 220 states
Info:    SimpleSetup: Path simplification took 0.488334 seconds and changed from 14 to 9 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 106 states
Info:    SimpleSetup: Path simplification took 0.278814 seconds and changed from 15 to 11 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 46 states
Info:    SimpleSetup: Path simplification took 0.373161 seconds and changed from 13 to 8 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 8 states
Info:    SimpleSetup: Path simplification took 0.293439 seconds and changed from 7 to 10 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 59 states
Info:    SimpleSetup: Path simplification took 0.293158 seconds and changed from 16 to 12 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.452335 seconds and changed from 12 to 12 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 61 states
Info:    SimpleSetup: Path simplification took 0.194178 seconds and changed from 17 to 14 states
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 63 states
Info:    SimpleSetup: Path simplification took 0.503678 seconds and changed from 12 to 15 states
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 17 states
Info:    SimpleSetup: Path simplification took 0.189444 seconds and changed from 11 to 10 states
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 19 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.378127 seconds and changed from 12 to 10 states
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 32 states
Info:    SimpleSetup: Path simplification took 0.324988 seconds and changed from 11 to 9 states
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 39 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.232652 seconds and changed from 12 to 12 states
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 38 states
Info:    SimpleSetup: Path simplification took 0.259993 seconds and changed from 10 to 12 states
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 62411 states
Info:    SimpleSetup: Path simplification took 0.274767 seconds and changed from 15 to 11 states
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.168118 seconds and changed from 10 to 8 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 19 states
Info:    SimpleSetup: Path simplification took 0.224213 seconds and changed from 9 to 10 states
Info:    Preparing for run 20 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 11 states
Info:    SimpleSetup: Path simplification took 0.249262 seconds and changed from 8 to 11 states
Info:    Preparing for run 21 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 67 states
Info:    SimpleSetup: Path simplification took 0.470268 seconds and changed from 11 to 13 states
Info:    Preparing for run 22 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 39 states
Info:    SimpleSetup: Path simplification took 0.332329 seconds and changed from 12 to 9 states
Info:    Preparing for run 23 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 43 states
Info:    SimpleSetup: Path simplification took 0.508350 seconds and changed from 13 to 11 states
Info:    Preparing for run 24 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 45 states
Info:    SimpleSetup: Path simplification took 0.285453 seconds and changed from 13 to 11 states
Info:    Preparing for run 25 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 22 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.357318 seconds and changed from 10 to 13 states
Info:    Preparing for run 26 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 73 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.289587 seconds and changed from 11 to 10 states
Info:    Preparing for run 27 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 30 states
Info:    SimpleSetup: Path simplification took 0.307329 seconds and changed from 10 to 9 states
Info:    Preparing for run 28 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 17 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.286055 seconds and changed from 10 to 11 states
Info:    Preparing for run 29 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 14 states
Info:    SimpleSetup: Path simplification took 0.085303 seconds and changed from 7 to 7 states
Info:    Preparing for run 30 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 32 states
Info:    SimpleSetup: Path simplification took 0.277266 seconds and changed from 10 to 6 states
Info:    Preparing for run 31 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 40 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.222213 seconds and changed from 10 to 11 states
Info:    Preparing for run 32 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 64 states
Info:    SimpleSetup: Path simplification took 0.222587 seconds and changed from 12 to 10 states
Info:    Preparing for run 33 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.307520 seconds and changed from 9 to 9 states
Info:    Preparing for run 34 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 27 states
Info:    SimpleSetup: Path simplification took 0.327795 seconds and changed from 8 to 11 states
Info:    Preparing for run 35 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 37 states
Info:    SimpleSetup: Path simplification took 0.392018 seconds and changed from 10 to 11 states
Info:    Preparing for run 36 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 96 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.510834 seconds and changed from 12 to 14 states
Info:    Preparing for run 37 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 26 states
Info:    SimpleSetup: Path simplification took 0.228052 seconds and changed from 12 to 9 states
Info:    Preparing for run 38 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 60493 states
Info:    SimpleSetup: Path simplification took 0.217315 seconds and changed from 15 to 10 states
Info:    Preparing for run 39 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 39 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.228226 seconds and changed from 11 to 9 states
Info:    Preparing for run 40 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 41 states
Info:    SimpleSetup: Path simplification took 0.287888 seconds and changed from 12 to 11 states
Info:    Preparing for run 41 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 13345 states
Info:    SimpleSetup: Path simplification took 0.273869 seconds and changed from 20 to 13 states
Info:    Preparing for run 42 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 20 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.353404 seconds and changed from 9 to 11 states
Info:    Preparing for run 43 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 417 states
Info:    SimpleSetup: Path simplification took 0.213422 seconds and changed from 18 to 9 states
Info:    Preparing for run 44 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.292229 seconds and changed from 11 to 11 states
Info:    Preparing for run 45 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 92 states
Info:    SimpleSetup: Path simplification took 0.199205 seconds and changed from 8 to 8 states
Info:    Preparing for run 46 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 33 states
Info:    SimpleSetup: Path simplification took 0.210856 seconds and changed from 11 to 10 states
Info:    Preparing for run 47 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 37 states
Info:    SimpleSetup: Path simplification took 0.381283 seconds and changed from 11 to 10 states
Info:    Preparing for run 48 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 24 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.242350 seconds and changed from 11 to 9 states
Info:    Preparing for run 49 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 71 states
Info:    SimpleSetup: Path simplification took 0.206485 seconds and changed from 13 to 11 states
Info:    Preparing for run 0 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 16056 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.380668 seconds and changed from 25 to 10 states
Info:    Preparing for run 1 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 4911 states
Info:    SimpleSetup: Path simplification took 0.504219 seconds and changed from 13 to 12 states
Info:    Preparing for run 2 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 4981 states
Info:    SimpleSetup: Path simplification took 0.550221 seconds and changed from 21 to 13 states
Info:    Preparing for run 3 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 10768 states
Info:    SimpleSetup: Path simplification took 0.626728 seconds and changed from 17 to 10 states
Info:    Preparing for run 4 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 4945 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.201553 seconds and changed from 16 to 10 states
Info:    Preparing for run 5 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 4059 states
Info:    SimpleSetup: Path simplification took 0.440468 seconds and changed from 24 to 11 states
Info:    Preparing for run 6 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 23111 states
Info:    Using approximate solution, heuristic cost-to-go is 285.975949
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.089149 seconds and changed from 7 to 3 states
Info:    Preparing for run 7 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 24018 states
Info:    Using approximate solution, heuristic cost-to-go is 304.895663
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.093037 seconds and changed from 5 to 4 states
Info:    Preparing for run 8 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6042 states
Info:    SimpleSetup: Path simplification took 0.635158 seconds and changed from 14 to 7 states
Info:    Preparing for run 9 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 19191 states
Info:    SimpleSetup: Path simplification took 0.409851 seconds and changed from 23 to 13 states
Info:    Preparing for run 10 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 830 states
Info:    SimpleSetup: Path simplification took 0.345051 seconds and changed from 9 to 9 states
Info:    Preparing for run 11 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 9044 states
Info:    SimpleSetup: Path simplification took 0.241232 seconds and changed from 16 to 8 states
Info:    Preparing for run 12 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 24179 states
Info:    Using approximate solution, heuristic cost-to-go is 303.986977
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.032924 seconds and changed from 4 to 3 states
Info:    Preparing for run 13 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5660 states
Info:    SimpleSetup: Path simplification took 0.237347 seconds and changed from 18 to 14 states
Info:    Preparing for run 14 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 23775 states
Info:    Using approximate solution, heuristic cost-to-go is 307.837552
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.118632 seconds and changed from 3 to 4 states
Info:    Preparing for run 15 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 10860 states
Info:    SimpleSetup: Path simplification took 0.438330 seconds and changed from 17 to 10 states
Info:    Preparing for run 16 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 10298 states
Info:    SimpleSetup: Path simplification took 0.233326 seconds and changed from 17 to 13 states
Info:    Preparing for run 17 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6227 states
Info:    SimpleSetup: Path simplification took 0.360750 seconds and changed from 20 to 10 states
Info:    Preparing for run 18 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 18021 states
Info:    SimpleSetup: Path simplification took 0.449523 seconds and changed from 20 to 12 states
Info:    Preparing for run 19 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 11776 states
Info:    SimpleSetup: Path simplification took 0.155362 seconds and changed from 13 to 8 states
Info:    Preparing for run 20 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 23228 states
Info:    Using approximate solution, heuristic cost-to-go is 305.662088
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.017745 seconds and changed from 6 to 2 states
Info:    Preparing for run 21 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 10145 states
Info:    SimpleSetup: Path simplification took 0.635977 seconds and changed from 23 to 13 states
Info:    Preparing for run 22 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 24309 states
Info:    Closest path is still start and goal
Info:    Preparing for run 23 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 17151 states
Info:    SimpleSetup: Path simplification took 0.294900 seconds and changed from 15 to 11 states
Info:    Preparing for run 24 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 9154 states
Info:    SimpleSetup: Path simplification took 0.443263 seconds and changed from 20 to 9 states
Info:    Preparing for run 25 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 23874 states
Info:    Using approximate solution, heuristic cost-to-go is 332.664295
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 26 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 9079 states
Info:    SimpleSetup: Path simplification took 0.285068 seconds and changed from 14 to 11 states
Info:    Preparing for run 27 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5527 states
Info:    SimpleSetup: Path simplification took 0.668635 seconds and changed from 17 to 10 states
Info:    Preparing for run 28 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 4505 states
Info:    SimpleSetup: Path simplification took 0.441895 seconds and changed from 13 to 12 states
Info:    Preparing for run 29 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 22235 states
Info:    Using approximate solution, heuristic cost-to-go is 301.149076
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.070215 seconds and changed from 4 to 3 states
Info:    Preparing for run 30 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 16089 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.481184 seconds and changed from 19 to 10 states
Info:    Preparing for run 31 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8236 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.571354 seconds and changed from 14 to 14 states
Info:    Preparing for run 32 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1773 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.373473 seconds and changed from 9 to 9 states
Info:    Preparing for run 33 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 23930 states
Info:    Using approximate solution, heuristic cost-to-go is 304.374603
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.147545 seconds and changed from 7 to 2 states
Info:    Preparing for run 34 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2375 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.399563 seconds and changed from 12 to 9 states
Info:    Preparing for run 35 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 24077 states
Info:    Using approximate solution, heuristic cost-to-go is 297.870066
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.015169 seconds and changed from 4 to 2 states
Info:    Preparing for run 36 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 23600 states
Info:    Using approximate solution, heuristic cost-to-go is 316.969141
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.032083 seconds and changed from 5 to 3 states
Info:    Preparing for run 37 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8812 states
Info:    SimpleSetup: Path simplification took 0.248033 seconds and changed from 18 to 10 states
Info:    Preparing for run 38 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 19329 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.790502 seconds and changed from 24 to 12 states
Info:    Preparing for run 39 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 4487 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.551381 seconds and changed from 17 to 10 states
Info:    Preparing for run 40 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 19686 states
Info:    SimpleSetup: Path simplification took 0.432753 seconds and changed from 29 to 11 states
Info:    Preparing for run 41 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 14077 states
Info:    SimpleSetup: Path simplification took 0.500622 seconds and changed from 24 to 9 states
Info:    Preparing for run 42 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 24202 states
Info:    Using approximate solution, heuristic cost-to-go is 307.492595
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.025866 seconds and changed from 4 to 2 states
Info:    Preparing for run 43 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 20724 states
Info:    SimpleSetup: Path simplification took 0.505715 seconds and changed from 20 to 13 states
Info:    Preparing for run 44 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 19805 states
Info:    SimpleSetup: Path simplification took 0.290524 seconds and changed from 22 to 10 states
Info:    Preparing for run 45 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 24495 states
Info:    Using approximate solution, heuristic cost-to-go is 293.816966
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.052793 seconds and changed from 3 to 4 states
Info:    Preparing for run 46 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 14304 states
Info:    SimpleSetup: Path simplification took 0.415683 seconds and changed from 14 to 11 states
Info:    Preparing for run 47 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5000 states
Info:    SimpleSetup: Path simplification took 0.310226 seconds and changed from 13 to 9 states
Info:    Preparing for run 48 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 9965 states
Info:    SimpleSetup: Path simplification took 0.298927 seconds and changed from 26 to 9 states
Info:    Preparing for run 49 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 24405 states
Info:    Using approximate solution, heuristic cost-to-go is 296.268680
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.107826 seconds and changed from 7 to 4 states
Info:    Benchmark complete
